html,body{

    margin:0px;
    padding: 0px;
    background: #3c454c;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    div{

        color: #fff;
    }

    #img-a{

        background-image: url(../../assets/image/zelda.png);
        width:200px;
        height: 200px;
        background-repeat: no-repeat;

    }
    .num{

        font-size: 10px;
        color:rgb(255,255,0);
    }

    .abc{
        color:rgb(255,0,0)
    }

}